BLOCKFROST_API_KEY=your_blockfrost_key_here
BLOCKFROST_BASE_URL=https://cardano-mainnet.blockfrost.io/api/v0
PORT=8080
HOST=127.0.0.1
PROPOSAL_PAGE_SIZE=100
PROPOSAL_MAX_PAGES=1000
PROPOSAL_VOTES_PAGE_SIZE=100
PROPOSAL_VOTES_MAX_PAGES=200
PROPOSAL_SCAN_LIMIT=0
DREP_LIMIT=0
SPO_FALLBACK_LIMIT=0
BLOCKFROST_CONCURRENCY=1
BLOCKFROST_MAX_RETRIES=3
BLOCKFROST_REQUEST_TIMEOUT_MS=8000
BLOCKFROST_REQUEST_DELAY_MS=120
KOIOS_BASE_URL=https://api.koios.rest/api/v1
KOIOS_API_KEY=
KOIOS_MAX_RETRIES=4
KOIOS_REQUEST_TIMEOUT_MS=15000
KOIOS_REQUEST_DELAY_MS=120
SYNC_BATCH_SIZE=5
SYNC_CONCURRENCY=1
SYNC_STARTUP_DELAY_MS=3000
SYNC_START_UTC_HOURS=11,23
SNAPSHOT_EXPOSE_UTC_HOURS=0,12
SYNC_USE_INTERVAL_FALLBACK=false
SNAPSHOT_PATH=./snapshot.accountability.json
VOTE_TX_TIME_MAX_LOOKUPS=8000
VOTE_TX_TIME_CACHE_PATH=./cache.voteTxTimes.json
